FROM php:8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    libzip-dev \
    libicu-dev \
    libldap2-dev \
    libfreetype6-dev \
    libjpeg62-turbo-dev \
    unzip \
    cron \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions required by Moodle
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) \
    gd \
    mysqli \
    pdo_mysql \
    opcache \
    intl \
    zip \
    soap \
    mbstring \
    exif

# Install Redis extension
RUN pecl install redis && docker-php-ext-enable redis

# Configure Apache
RUN a2enmod rewrite expires headers

# Set DocumentRoot to /var/www/html/public for Moodle 5.1+
RUN sed -i 's|DocumentRoot /var/www/html|DocumentRoot /var/www/html/public|g' /etc/apache2/sites-available/000-default.conf && \
    sed -i 's|<Directory /var/www/>|<Directory /var/www/html/public/>\n\tOptions Indexes FollowSymLinks\n\tAllowOverride All\n\tRequire all granted\n</Directory>\n<Directory /var/www/>|g' /etc/apache2/apache2.conf

# Set recommended PHP.ini settings for Moodle
RUN { \
    echo 'file_uploads = On'; \
    echo 'memory_limit = 256M'; \
    echo 'upload_max_filesize = 256M'; \
    echo 'post_max_size = 256M'; \
    echo 'max_execution_time = 300'; \
    echo 'max_input_time = 300'; \
    echo 'max_input_vars = 5000'; \
    echo 'display_errors = Off'; \
    echo 'log_errors = On'; \
    echo 'opcache.enable = 1'; \
    echo 'opcache.memory_consumption = 128'; \
    echo 'opcache.interned_strings_buffer = 8'; \
    echo 'opcache.max_accelerated_files = 10000'; \
    echo 'opcache.revalidate_freq = 60'; \
    echo 'opcache.fast_shutdown = 1'; \
    } > /usr/local/etc/php/conf.d/moodle.ini

# Download and install Moodle (Latest Stable)
ARG MOODLE_VERSION=MOODLE_501_STABLE
WORKDIR /var/www/html

RUN git clone --depth=1 --branch ${MOODLE_VERSION} https://github.com/moodle/moodle.git . && \
    rm -rf .git

# Create moodledata directory
RUN mkdir -p /var/moodledata && \
    chown -R www-data:www-data /var/www/html /var/moodledata && \
    chmod -R 755 /var/www/html && \
    chmod -R 770 /var/moodledata

# Setup cron for Moodle
RUN echo "* * * * * www-data /usr/local/bin/php /var/www/html/admin/cli/cron.php > /dev/null 2>&1" > /etc/cron.d/moodle-cron && \
    chmod 0644 /etc/cron.d/moodle-cron && \
    crontab /etc/cron.d/moodle-cron

# Copy entrypoint script
COPY docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

EXPOSE 80

ENTRYPOINT ["docker-entrypoint.sh"]
CMD ["apache2-foreground"]
